{
  "name": "kwengrinternationalization",
  "version": "1.0.4",
  "description": "internationalization",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/123kweng/Kwengr-Internationalization.git"
  },
  "keywords": [
    "",
    "",
    ""
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "kwengrclitools": "^1.0.4"
  }
}
